language: php
 
php:
  - 5.4
 
mysql:
  database: dkan_travis 
  username: root
  encoding: utf8
  
install:

  # Create MySQL Database
  - mysql -e 'create database dkan_travis;'

  # Install Drush
  - pear channel-discover pear.drush.org
  - pear install drush/drush-5.4.0
  - phpenv rehash

  # Run composer
  - cd ./tests/behat
  - composer install
  - cd ../../

before_script:

  # Install DKAN 
  - drush make --prepare-install dkan_distro.make --yes
  - drush si dkan --sites-subdir=default --db-url=mysql://root:@127.0.0.1/dkan_travis --account-name=admin --account-pass=admin  --site-name="DKAN" install_configure_form.update_status_module='array(FALSE,FALSE)' --yes
  - drush cc all --yes

  # Setup display for selenium
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 3
  - DRUSH_PATH="$(which drush)"
  - sudo $DRUSH_PATH --root=$PWD --server=builtin runserver 80 &
  - sleep 3

  - wget http://selenium.googlecode.com/files/selenium-server-standalone-2.34.0.jar
  - java -jar selenium-server-standalone-2.34.0.jar -p 4444 &
  - sleep 5

script:
  - cd tests/behat
  # behat.yml includes behat.local.yml so it must exist
  - touch behat.local.yml
  - ./bin/behat
